OSDMonitor/MainWindow.xaml

<Window x:Class="OSDMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDMonitor"
        mc:Ignorable="d"
        Icon="Logo.ico"
        Title="OSD Monitor 1.0.0" Height="118" Width="295" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Minimized" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,3.2,0">
        <Label x:Name="Label" Content="Current mode:" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStatus" Content="Running" HorizontalAlignment="Left" Margin="99,4,0,0" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="ButtonSuspend" Content="Suspend" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSuspend_Click"/>
        <Button x:Name="ButtonResume" Content="Resume" HorizontalAlignment="Left" Margin="102,48,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="ButtonResume_Click" />
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="192,48,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click" />
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="12,31,0,0" VerticalAlignment="Top" Width="255" IsIndeterminate="True"/>
    </Grid>
</Window>
